<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Man CSS</title>
    <link rel="stylesheet" href="https://jasonbai008.github.io/lazy-man-css/index.css" />
    <style>
        body {
            height: 90vh;
        }

        h1 {
            color: #34495e;
            font-size: 60px;
            font-family: fantasy;
            font-weight: normal;
        }

        h2 {
            color: rgba(52, 73, 94, 0.3);
            font-size: 22px;
            font-weight: 700;
            padding-top: 5px;
        }

        a {
            text-decoration: none;
        }

        a:hover p {
            color: #000;
            background: #bdc3c7;
        }

        p {
            padding: 10px 15px;
            background: #ecf0f1;
            border-radius: 5px;
            color: #666;
        }
    </style>
</head>

<body class="flexCenter m0">
    <div class="textCenter">
        <svg t="1729584233679" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2460" width="156" height="156">
            <path
                d="M121.626318 451.067215c-12.163589 0-20.001495-0.488075-21.44658-0.574206A15.197308 15.197308 0 0 1 86.130841 434.271701a15.455701 15.455701 0 0 1 15.982056-14.211589c1.646056 0.153121 164.663028 9.943327 223.873196-71.593869a14.843215 14.843215 0 0 1 20.987215-3.205981 15.36 15.36 0 0 1 3.158131 21.312598c-55.439551 76.350206-178.597084 84.484785-228.552972 84.484785z m685.08471 0c-49.917607 0-173.10385-8.134579-228.725234-84.484785a15.38871 15.38871 0 0 1 3.148561-21.312598 14.900636 14.900636 0 0 1 20.996785 3.177271c59.38243 81.537196 222.428112 71.775701 223.940187 71.593869a14.680523 14.680523 0 0 1 15.982056 14.211589 15.187738 15.187738 0 0 1-13.991476 16.269159 303.754766 303.754766 0 0 1-21.41787 0.612486z m-477.767776-124.411215a96.24643 96.24643 0 0 1-48.214131-11.350131 15.31215 15.31215 0 0 1-5.014728-20.920224 14.938916 14.938916 0 0 1 20.642691-5.09129 78.790579 78.790579 0 0 0 48.510804 5.493234 14.948486 14.948486 0 0 1 17.513271 12.192299 15.206879 15.206879 0 0 1-12.048748 17.752523 115.798131 115.798131 0 0 1-21.389159 1.914019z m259.158131 6.000449a65.813533 65.813533 0 0 1-14.852785-1.531215 15.235589 15.235589 0 0 1-11.264-18.269309A14.948486 14.948486 0 0 1 580.043364 301.457944a82.95357 82.95357 0 0 0 48.300262-9.665794 14.996336 14.996336 0 0 1 20.240748 6.488523 15.31215 15.31215 0 0 1-6.392823 20.546991 122.315364 122.315364 0 0 1-54.099738 13.838355zM460.589458 660.336449c-117.377196 0-180.491963-68.483589-183.104598-71.412038a15.40785 15.40785 0 0 1 0.899589-21.49443 14.891065 14.891065 0 0 1 21.207327 0.851739c0.574206 0.641196 57.420561 61.554841 160.997682 61.554841a326.024374 326.024374 0 0 0 185.238729-63.162617 14.824075 14.824075 0 0 1 21.054206 2.469084 15.36 15.36 0 0 1-2.430804 21.408299A352.064598 352.064598 0 0 1 460.589458 660.336449z m51.410542 363.663551A512 512 0 1 1 1024 512 512.583776 512.583776 0 0 1 512 1024z m0-991.461682a479.461682 479.461682 0 1 0 479.461682 479.461682A479.988037 479.988037 0 0 0 512 32.538318z"
                fill="#ADB5BF" p-id="2461"></path>
        </svg>
        <h1 class="mt15 mb0">Lazy Man CSS</h1>
        <h2 class="textCenter mt5">Lazy Coder's CSS Kit</h2>
        <br>
        <a href="https://jasonbai008.github.io/lazy-man-css/index.css" target="_blank">
            <p>&lt;link rel="stylesheet" href="https://jasonbai008.github.io/lazy-man-css/index.css"&gt;</p>
        </a>
    </div>
</body>

</html>